<h1>About Me</h1>
<p>
  I am a versatile mechanical engineer transitioning to a full stack web
  developer role. Proficient in translating complex engineering concepts into
  userfriendly digital interfaces. Skilled in HTML, CSS, and JavaScript with a
  commitment to creating visually appealing and responsive designs. Excited
  about leveraging engineering problem-solving skills to excel in the dynamic
  world of front-end development, leaving a mark at the intersection of
  technology and user experience.
</p>


